[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/kenney_pixelplatformer/Tiles/tile_0090.png" type="Texture" id=1]

[node name="join" type="Node2D"]
position = Vector2( 1, 0 )

[node name="join" type="Sprite" parent="."]
position = Vector2( 2, 1.00002 )
scale = Vector2( 3.85243, 4.16146 )
texture = ExtResource( 1 )
