[gd_scene load_steps=11 format=2]

[ext_resource path="res://new_tool.gd" type="Script" id=1]
[ext_resource path="res://assets/kenney_pixelplatformer/Tiles/tile_0018.png" type="Texture" id=2]
[ext_resource path="res://input.gd" type="Script" id=3]
[ext_resource path="res://assets/kenney_pixelplatformer/Tiles/tile_0132.png" type="Texture" id=4]
[ext_resource path="res://assets/kenney_pixelplatformer/Tiles/tile_0134.png" type="Texture" id=5]
[ext_resource path="res://assets/kenney_pixelplatformer/Tiles/tile_0089.png" type="Texture" id=6]
[ext_resource path="res://assets/kenney_pixelplatformer/Tiles/tile_0067.png" type="Texture" id=7]
[ext_resource path="res://assets/kenney_pixelplatformer/Tiles/tile_0069.png" type="Texture" id=8]
[ext_resource path="res://output.gd" type="Script" id=9]
[ext_resource path="res://assets/kenney_pixelplatformer/Tiles/tile_0090.png" type="Texture" id=10]

[node name="main" type="Node2D"]

[node name="screen" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 56.5833, 32.8889 )
texture = ExtResource( 2 )

[node name="input1" type="Node2D" parent="."]
position = Vector2( 137, 275 )
script = ExtResource( 3 )
count = 7
material_name = "Wood"

[node name="pipe" type="Sprite" parent="input1"]
position = Vector2( 1.56252, 1.74997 )
scale = Vector2( 7.50695, 3.97222 )
texture = ExtResource( 4 )

[node name="material" type="Sprite" parent="input1"]
position = Vector2( -28.4375, 1.75 )
scale = Vector2( 1.77778, 1.94444 )
z_index = 1
texture = ExtResource( 6 )

[node name="name" type="RichTextLabel" parent="input1"]
margin_left = 13.5625
margin_top = -19.25
margin_right = 53.5625
margin_bottom = 20.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="output" type="Node2D" parent="."]
position = Vector2( 893, 335 )
script = ExtResource( 9 )
desired_count = 100
material_name = "Staff"

[node name="pipe" type="Sprite" parent="output"]
position = Vector2( 1.56252, 1.74997 )
scale = Vector2( 7.50695, 3.97222 )
texture = ExtResource( 5 )

[node name="material" type="Sprite" parent="output"]
position = Vector2( -28.4375, 1.75 )
scale = Vector2( 1.77778, 1.94444 )
z_index = 1
texture = ExtResource( 8 )

[node name="name" type="RichTextLabel" parent="output"]
margin_left = 14.0
margin_top = -19.0
margin_right = 68.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="input2" type="Node2D" parent="."]
position = Vector2( 137, 390 )
script = ExtResource( 3 )
count = 42
material_name = "Gem"

[node name="pipe" type="Sprite" parent="input2"]
position = Vector2( 1.56252, 1.74997 )
scale = Vector2( 7.50695, 3.97222 )
texture = ExtResource( 4 )

[node name="material" type="Sprite" parent="input2"]
position = Vector2( -28, 2 )
scale = Vector2( 1.77778, 1.94444 )
z_index = 1
texture = ExtResource( 7 )

[node name="name" type="RichTextLabel" parent="input2"]
margin_left = 13.5625
margin_top = -19.25
margin_right = 53.5625
margin_bottom = 20.75
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Toolbar" type="Node2D" parent="."]

[node name="join" type="Sprite" parent="Toolbar"]
position = Vector2( 336, 149 )
scale = Vector2( 3.85243, 4.16146 )
texture = ExtResource( 10 )

[node name="Area2D" type="Area2D" parent="Toolbar"]
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Toolbar/Area2D"]
position = Vector2( 346, 148 )
polygon = PoolVector2Array( 28, 28, 25, -28, -40, -30, -43, 26 )
